AFStudiumApp/Views/AboutModulPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.AboutModulPage"
             Title="AboutModulPage">
    <VerticalStackLayout>
        <Label FontSize="40"
            Text="{Binding SubjectName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView x:Name="SubjectsCollection" HeightRequest="550" ItemsSource="{Binding EventsOfSubject}" 
                >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding EventName}" FontSize="20"/>
                            <Label FontSize="27" Text="{Binding CreatedPerson}" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Button Text="+" BackgroundColor="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.AddEventForStudent}" CommandParameter="{Binding .}"/>
                            <Button x:Name="EditBtn" Clicked="EditEvent" Text="Edit" FontSize="20" CommandParameter="{Binding .}" />
                            <Button Text="Delete" FontSize="20" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.DeleteEvent}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" BackgroundColor="Green" Clicked="AddEvent" WidthRequest="80" HeightRequest="80" FontSize="50" Padding="0,-2" VerticalOptions="End" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>