AFStudiumApp/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.AddEventPage"
             Title="AddEventPage">
    <VerticalStackLayout>
        <Entry Text="{Binding EventName}" IsReadOnly="{Binding IsStudent}" x:Name="EventNameEntry" FontSize="25" PlaceholderColor="Black" Placeholder="Modulname..." >
            
        </Entry>
        <Picker x:Name="EventPicker" IsEnabled="{Binding IsTeacher}" SelectedIndexChanged="ChangeText" Title="Veranstaltungstyp" SelectedItem="{Binding EventType}">
            <Picker.Items>
                <x:String>Vorlesung</x:String>
                <x:String>Übung</x:String>
                <x:String>Seminar</x:String>
                <x:String>Praktikum</x:String>
                <x:String>Tutorium</x:String>
                <x:String>Klausur</x:String>
            </Picker.Items>
        </Picker>
        <Entry IsVisible="False" x:Name="ReceiverEntry" Placeholder="An...(Matrikelnummer)"/>
        <Entry IsVisible="False" x:Name="MessageHeaderEntry" Placeholder="Title..." />
        <Entry IsVisible="False" x:Name="MessageEntry" Placeholder="Message..." HeightRequest="100"/>
        <Button Text="Student manuell hinzufügen" IsVisible="{Binding IsTeacher}" Clicked="AddStudents"  />
        <Button Text="Nachricht senden" Clicked="MessageClicked"/>
        <Button x:Name="AddBtn" Text="Hinzufügen" IsVisible="{Binding IsTeacher}" Command="{Binding AddEvent}" FontSize="20"/>
    </VerticalStackLayout>
</ContentPage>