AFStudiumApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.EventsPage"
             Title="EventsPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Alle Vorlesungen" Grid.Column="0" FontSize="21" Margin="8,5,0,0" />
            <SearchBar Placeholder="Suchen..." WidthRequest="250" Margin="-20,0,0,0" FontSize="17" Grid.Column="1" />
        </Grid>
        <CollectionView x:Name="SubjectsCollection" HeightRequest="550" SelectionMode="Single"  
             SelectionChangedCommandParameter="{Binding Source={x:Reference Name=SubjectsCollection}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding CreatedPerson}" FontSize="20" HorizontalTextAlignment="Center"/>
                            <Label FontSize="27" Text="{Binding EventName}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding StudentsAmount}" FontSize="15" HorizontalTextAlignment="End" TextColor="Grey" />

                        </StackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" BackgroundColor="Green" WidthRequest="80" HeightRequest="80" FontSize="50" Padding="0,-2" VerticalOptions="End" HorizontalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>