AFStudiumApp/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.MessagesPage"
             Title="MessagesPage">
    <VerticalStackLayout>
        <CollectionView  ItemsSource="{Binding SentMessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding SendTo}" FontSize="20"/>
                            <Label Text="{Binding MessageHeader}" FontSize="30"/>
                            <Label Text="{Binding MessageText}" FontSize="25"/>
                            <Label Text="{Binding MessageTime, StringFormat='{0:dd.MM.yy HH:mm}'}" FontSize="20"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView  ItemsSource="{Binding ReceivedMessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding SendFrom}" FontSize="20"/>
                            <Label Text="{Binding MessageHeader}" FontSize="30"/>
                            <Label Text="{Binding MessageText}" FontSize="25"/>
                            <Label Text="{Binding MessageTime, StringFormat='{0:dd.MM.yy HH:mm}'}" FontSize="20"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>