AFStudiumApp/Views/ModulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.ModulesPage"
             Title="ModulesPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Alle Module" Grid.Column="0" FontSize="25" Margin="20,5,0,0" />
            <SearchBar Placeholder="Module suchen..." WidthRequest="250" Margin="-20,0,0,0" FontSize="17" Grid.Column="1" />
        </Grid>
        <CollectionView x:Name="SubjectsCollection" HeightRequest="550" ItemsSource="{Binding AllSubjects}" SelectionMode="Single" SelectionChanged="ShowModul" 
                        SelectionChangedCommandParameter="{Binding Source={x:Reference Name=SubjectsCollection}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding Faculty}" FontSize="20"/>
                            <Label FontSize="27" Text="{Binding SubjectName}" HorizontalOptions="Center" VerticalOptions="Center"/>


                        </StackLayout>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="+" BackgroundColor="Green" Clicked="AddModul" WidthRequest="80" HeightRequest="80" FontSize="50" Padding="0,-2" VerticalOptions="End" HorizontalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>